server {
  listen 80;
  set $bucketHost 'MYBUCKET.s3-website-us-east-1.amazonaws.com';
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;
  location / {
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_http_version 1.1;
    proxy_set_header Host $bucketHost;
    proxy_set_header Authorization '';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers "Set-Cookie";
    proxy_buffering off;
    proxy_intercept_errors on;
    proxy_pass http://$bucketHost$uri;
  }
  location /health {
    return 200;
  }
}
